<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a routerLink="/" class="navbar-brand">Tickets de Servicio</a>
    </div>

    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li routerLinkActive="active"><a routerLink="/recipes">Tickets</a></li>
        <li routerLinkActive="active"><a routerLink="/shopping-list">Lista de Agentes</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown" appDropdown>
          <a style="cursor: pointer;" class="dropdown-toggle" role="button">Administrar <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a style="cursor: pointer;" (click)="onSaveData()">Guardar</a></li>
            <li><a style="cursor: pointer;" (click)="onFetchData()">Traer Datos</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
