<div class="row">
  <div class="col-xs-12">
    <form [formGroup]="recipeForm" (ngSubmit)="onSubmit()">
      <div class="row">
        <div class="col-xs-12">
          <button
            type="submit"
            class="btn btn-success"
            [disabled]="!recipeForm.valid">Guardar</button>
          <button type="button" class="btn btn-danger" (click)="onCancel()">Cancelar</button>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="form-group">
            <label for="name">Titulo</label>
            <input
              type="text"
              id="name"
              formControlName="name"
              class="form-control">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="form-group">
            <label for="imagePath">Agente</label>
            <select type="text"
            id="imagePath"
            formControlName="imagePath"
            class="form-control"
            #imagePath
            class="form-control" name="miselect">
              <option value="https://st3.depositphotos.com/1007566/12975/v/950/depositphotos_129758514-stock-illustration-call-center-agent-avatar.jpg">Andrea</option>
              <option value="https://st3.depositphotos.com/1007566/12975/v/950/depositphotos_129758348-stock-illustration-call-center-agent-avatar.jpg">Oscar</option>
              <option value="https://st3.depositphotos.com/1007566/12975/v/950/depositphotos_129758858-stock-illustration-call-center-agent-avatar.jpg">Ximena</option>
              <option value="https://st3.depositphotos.com/1007566/12975/v/950/depositphotos_129758710-stock-illustration-call-center-agent-avatar.jpg">Andres</option>
              <option value="https://boomcloudapps.com/wp-content/uploads/2018/02/support-guy.png">Jhon</option>
            </select>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="form-group">
            <label for="description">Description del Problema:</label>
            <textarea
              type="text"
              id="description"
              class="form-control"
              formControlName="description"
              rows="6"></textarea>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12" formArrayName="ingredients">
          <div
            class="row"
            *ngFor="let ingredientCtrl of recipeForm.get('ingredients').controls; let i = index"
            [formGroupName]="i"
            style="margin-top: 10px;">
            <div class="col-xs-8">
              <input
                type="text"
                class="form-control"
                formControlName="name">
            </div>
            <div class="col-xs-2">
              <input
                type="number"
                value="1"
                placeholder="SLA"
                class="form-control"
                formControlName="amount">
            </div>
            <div class="col-xs-2">
              <button
                type="button"
                class="btn btn-danger"
                (click)="onDeleteIngredient(i)">X</button>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-xs-12">
              <button
                type="button"
                class="btn btn-success"
                (click)="onAddIngredient()">Registrar Solución</button>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-xs-12">
              <button
                type="submit"
                class="btn btn-success"
                [disabled]="!recipeForm.valid">Guardar</button>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
